spring.application.name=product-api
#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fssdemodb
spring.datasource.username=vikasp
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

